DB_HOST = "remotemysql.com"
DB_PORT = 3600
DB_USER = "fcLn4tWLmv"
DB_PASS = "FltXvXeC36"
DB_DATABASE = "fcLn4tWLmv"

SMTP_HOST = ""
SMTP_PORT = 465
SMTP_USERNAME = ""
SMTP_PASS = ""
MAIL_FROM = "noreply@vegpoint.fi"
MAIL_FROM_NAME ="VegPoint"
MAIL_TO ="admin@vegpoint.fi"
